# matcha

./: README.md  build.gradle  index.html  posts.csv
src/main/java/com/github/lottetreg/matcha/: BaseController.java  BaseModel.java  BaseRoute.java  Controllable.java  CsvDatabase.java  CsvParser.java  ExampleController.java  FileHelpers.java  HTTPServer.java  Matcha.java  Model.java  Persistable.java  Post.java  Redirect.java  RedirectRoute.java  RedirectThing.java  Resource.java  ResourceRoute.java  Responsive.java  Routable.java  Route.java  Router.java  Template.java  TemplateRenderer.java  UrlEncodedQuery.java
src/test/java/com/github/lottetreg/matcha/: BaseControllerTest.java  BaseModelTest.java  BaseRouteTest.java  CsvDatabaseTest.java  CsvParserTest.java  FileHelpersTest.java  ModelTest.java  Post.java  RedirectRouteTest.java  RedirectTest.java  ResourceRouteTest.java  ResourceTest.java  RouteTest.java  RouterTest.java  TemplateRendererTest.java  TemplateTest.java  UrlEncodedQueryTest.java
src/test/resources/templates/: example.twig.html
