plugins {
    id 'java'
    id 'maven'
}

version '1.0'

group = 'com.github.lottetreg'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.lottetreg:cup:replace-router-with-callable-SNAPSHOT'
//    implementation 'com.github.lottetreg:cup:v1.0'
}

// don't cache dependencies during development
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

wrapper {
    gradleVersion = "5.6.2"
    distributionType = Wrapper.DistributionType.ALL
}
