plugins {
    id 'java'
    id 'maven'
}

version '0.1.0'

group = 'com.github.lottetreg'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.lottetreg:cup:0.1.0'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'org.atteo:evo-inflector:1.2.2'
    implementation "org.jtwig:jtwig-core:5.87.0.RELEASE"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    gradleVersion = "5.6.2"
    distributionType = Wrapper.DistributionType.ALL
}
